--The sql.queries solutions for this case study

-- 1. How many unique users exist in the logs dataset?
SELECT
  COUNT (DISTINCT id) AS "number of unique users"
FROM health.user_logs;

|number of unique users                  |
|----------------------------------------|
|554                                     |

-- for questions 2-8 I created a temporary table

DROP TABLE IF EXISTS user_measure_count;
CREATE TEMP TABLE user_measure_count AS 
( SELECT
    id,
    COUNT(*) AS measure_count,
    COUNT(DISTINCT measure) AS unique_measures
  FROM health.user_logs
  GROUP BY 1 ); 
  

-- 2. How many total measurements do we have per user on average?
SELECT
  ROUND( AVG(measure_count) ,2) AS average_value
FROM user_measure_count;

|average_value                           |
|----------------------------------------|
|79.23                                   |


-- 3. What about the median number of measurements per user?
SELECT
  PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY measure_count) AS median_value
FROM user_measure_count;

|median_value                            |
|----------------------------------------|
|2                                       |


-- 4. How many users have 3 or more measurements?
SELECT 
  COUNT(*) AS three_or_more
FROM user_measure_count
WHERE measure_count >= 3;

|three_or_more                           |
|----------------------------------------|
|209                                     |


-- 5. How many users have 1,000 or more measurements?
SELECT
  COUNT(*) AS one_thousand_or_more
FROM user_measure_count
WHERE measure_count >= 1000;

|one_thousand_or_more                    |
|----------------------------------------|
|5                                       |


-- 6. Have logged blood glucose measurements?
SELECT
  COUNT (DISTINCT id) AS blood_glucose_measurements
FROM health.user_logs
WHERE measure = 'blood_glucose';

|blood_glucose_measurements              |
|----------------------------------------|
|325                                     |


-- 7. Have at least 2 types of measurements?
SELECT
  COUNT(*) AS unique_two_measurements
FROM user_measure_count
WHERE unique_measures >= 2;

|unique_two_measurements                 |
|----------------------------------------|
|204                                     |


-- 8. Have all 3 measures - blood glucose, weight and blood pressure?
SELECT
  COUNT(*) AS all_three_measures
FROM user_measure_count
WHERE unique_measures = 3;

|all_three_measures                      |
|----------------------------------------|
|50                                      |


-- 9.  What is the median systolic/diastolic blood pressure values?
SELECT
  PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY systolic) AS median_systolic,
  PERCENTILE_CONT(0.5) WITHIN GROUP (ORDER BY diastolic) AS median_diastolic
FROM health.user_logs
WHERE measure = 'blood_pressure';

|median_systolic|median_diastolic|
|---------------|----------------|
|126            |79              |
